{
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/:service/mcp", "destination": "/api/:service/mcp" },
    { "source": "/:service/upload", "destination": "/api/:service/upload" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/:service/mcp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache"
        }
      ]
    }
  ]
}
